<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.arjinmc.buttonlib.SlideButton
        android:id="@+id/slideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:button="@drawable/btn_silver_slide"
        app:tipsColor="#ff0"
        app:tipsTextSize="16sp"
        />

</RelativeLayout>
